# Vehicle-Maintenance-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/carservicetracker2/: AdAdmob.java
app/src/main/java/com/demo/carservicetracker2/activities/: AddCarActivity.java  AddDocumentActivity.java  AddFuelActivity.java  AddServiceActivity.java  AllSelectDocumentActivity.java  AllSelectReminderActivity.java  AllSelectServiceActivity.java  DisclouserActivity.java  FuelActivity.java  GarageActivity.java  MainActivity.java  PapersActivity.java  ReportsActivity.java  RestoreDriveList.java  ServiceActivity.java  SettingsActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/demo/carservicetracker2/adapter/: CarNameAdapter.java  CurrencyNameAdapter.java  DocumentAdapter.java  FilterPagerAdapter.java  FuelAdapter.java  FuelNameAdapter.java  GarageAdapter.java  HorizontalStaticServiceAdapter.java  ImageAdapter.java  ReminderAdapter.java  ServiceAdapter.java  ServiceDocumentAdapter.java  TotalMonthStatisticAdapter.java  TotalStatisticAdapter.java
app/src/main/java/com/demo/carservicetracker2/backupRestore/: BackupRestore.java  BackupRestoreProgress.java  OnBackupRestore.java  OnRecyclerItemClick.java  RestoreAdapter.java  RestoreListModel.java  RestoreRowModel.java  ZipUnZipAsync.java
app/src/main/java/com/demo/carservicetracker2/database/: AppDatabase.java
app/src/main/java/com/demo/carservicetracker2/model/: CurrencyModel.java  FuelNameModel.java  MonthlyReportModel.java  NotificationModel.java  ReportDataModel.java  ServiceDocumentModel.java
app/src/main/java/com/demo/carservicetracker2/notification/: AlarmReceiver.java  AlarmUtil.java  BootReceiver.java  ExactAlarmScheduleReceiver.java
app/src/main/java/com/demo/carservicetracker2/utils/: App.java  AppConstants.java  AppPref.java  BetterActivityResult.java  Currency.java  (+5 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: edittext_background.xml  ic_back_arrow.xml  ic_cancel.xml  ic_car.xml  ic_menu.xml  ic_search.xml  ic_sort.xml  notification_bg_low.xml  notification_tile_bg.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_document.xml  activity_add_fuel.xml  activity_add_service.xml  activity_all_select_document.xml  activity_all_select_reminder.xml  activity_all_select_service.xml  activity_disclouser.xml  activity_fuel.xml  activity_garage.xml  activity_main.xml  activity_papers.xml  activity_reports.xml  activity_restore_drive_list.xml  activity_service.xml  activity_settings.xml  activity_splash.xml  activity_view_image.xml  bacup_restore_progress_dialog.xml  bottomsheet_backup_restore.xml  bottomsheet_capture_image.xml  car_list_layout.xml  car_name_list_layout.xml  dialog_conf_restore.xml  dialog_delete.xml  fuel_list_layout.xml  item_car.xml  item_car_name.xml  item_document.xml  item_fuel.xml  item_fuel_name.xml  item_horizontal_service.xml  item_image.xml  item_pager_img.xml  item_reminder.xml  item_service.xml  item_service_document.xml  item_statistic.xml  restore_item.xml  toolbar_layout.xml
app/src/main/res/menu/: custom_type.xml  distance_unit.xml  duration_filter.xml  toolbar_menu.xml  volume_unit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+14 files in other folders)
