apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'work.mywild.carservicetracker'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'com.google.j2objc:j2objc-annotations:2.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.jsibbold:zoomage:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'net.lingala.zip4j:zip4j:1.2.5'
    implementation 'com.squareup.okio:okio:1.0.0'
    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'

    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.6'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
        
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
