<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="layout/item_statistic_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/monthBgCard"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardBackgroundColor="@color/total_txt"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp" />

        <TextView
            android:theme="@style/statistic_bold"
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:theme="@style/smallHintTheme"
            android:id="@+id/txtAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
